{
  "version": 2,
  "builds": [
    {
      "src": "api/analyze.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/api/analyze.py"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
